<html>

	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="login.css" />
		<title>retro.fr</title>
		<link rel="shortcut icon" type="image/png" href="favicon.png"/>
	</head>
	<header>
	<div id="first_topbox">
		<p> <a class="login" href="login.html">login/registrer</a></p>
	</div>
	<div id=topbox>
		<div id="titre_principal">
			<div id="logo">
				<a href="../index.php"><img src="images/logo.png" alt="Logo"/></a>
			</div>
		</div>
		<nav>
		<ul>
			<li><a class="menu" href="../index.php">Home</a></li>
			<li><a class="menu">Console</a>
				<ul>
				<li><a href="console.php?console=Xbox">Xbox</a></li>
				<li><a href="console.php?console=PS">PS</a></li>
				<li><a href="console.php?console=SuperNES">SuperNES</a></li>
				<li><a href="console.php?console=Nintendo 64">Nintendo 64</a></li>
				<li><a href="console.php?console=PC">PC</a></li>
				<li><a href="console.php?console=PS2">PS2</a></li>
				<li><a href="console.php?console=NES">NES</a></li>
				<li><a href="console.php?console=Dreamcast">Dreamcast</a></li>
				<li><a href="console.php?console=Gamecube">Gamecube</a></li>
				<li><a href="console.php?console=Gameboy">Gameboy</a></li>
				</ul>
			</li>
			<li><a class="categorie" >Categories</a>
			<ul>
				<li><a href="categorie.php?categorie=action">Action</a></li>
				<li><a href="categorie.php?categorie=combat">Combat</a></li>
				<li><a href="categorie.php?categorie=course">Course</a></li>
				<li><a href="categorie.php?categorie=sport">Sport</a></li>
				<li><a href="categorie.php?categorie=autre">Autre</a></li>
				<li><a href="categorie.php?categorie=FPS">FPS</a></li>
				<li><a href="categorie.php?categorie=plateforme">Platform</a></li>
				<li><a href="categorie.php?categorie=RPG">Role</a></li>
				<li><a href="categorie.php?categorie=gestion">Gestion</a></li>
			</ul>
			</li>
			<li><a class="menu" href="product.html">Produit</a></li>
			<li><a class="menu" href="contact.html">Contact</a></li>
		</ul>
		<a href="user.html"><img class="user" src="images/user.png" alt="user"/></a>
		<a href="panier.php"><img class="panier" src="images/panier.png" alt="panier"/></a>
		</nav>
	</div>
	</header>
<body>
<div id=panel>
	<div class="loggin">
		<div class="login-screen">
			<div class="app-title">
				<p>Login</p>
			</div>

			<form action="../controleur/login.php" method="POST">
			<div class="login-form">
				<div class="control-group">
				<input type="text" class="login-field" name="login" value="" placeholder="username" id="login-name">
				<label class="login-field-icon fui-user" for="login-name"></label>
				</div>

				<div class="control-group">
				<input type="password" class="login-field" name="passwd" value="" placeholder="password" id="login-pass">
				<label class="login-field-icon fui-lock" for="login-pass"></label>
				</div>

				<input class="log" type="submit" name="submit" value="login"/>
				<a class="login-link" href="#">Lost your password?</a>
			</div>
			</form>
		</div>
	</div>

	<p>or</p>

	<div class="loggin">
		<div class="login-screen">
			<div class="app-title">
				<p>Subscribe</p>
			</div>
			<form action="../controleur/create.php" method="POST">
			<div class="login-form">
				<div class="control-group">
				<input type="text" class="login-field" name="login" value="" placeholder="username" id="login-name">
				<label class="login-field-icon fui-user" for="login-name"></label>
				</div>

				<div class="control-group">
				<input type="password" class="login-field" name="passwd" value="" placeholder="password" id="login-pass">
				<label class="login-field-icon fui-lock" for="login-pass"></label>
				</div>

				<input class="log" type="submit" name="submit" value="create"/>
			</div>
			</form>
		</div>
	</div>
	</div>

  </body>

		<hr>
	<footer>
	<p id="copyright_text">
	&copy; tcouet, qmoinat : 2016
	</footer>
</html>
